<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Gamedev Canvas Workshop</title>

    <link rel="shortcut icon" href="/images/icon.ico" type="image/x-icon">
    <link href="css/style.css" rel="stylesheet" type="text/css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet"> 
    <audio src="audio/nightcore-main.mp3" autoplay="autoplay"></audio>
</head>
<body>
    
<div class="container-fluid wrapper">
  <header class="header row header-size">
    <div class="col-3 logo">
      <div class="block">
        <img src='/images/logo.svg'>
      </div>
    </div>
    <div class="col-1 ">
      <div class="block timer">

      </div>
    </div>
    <div class="col-3">
      <div class="block">
        ТУТ ТИПО МЕНЮ
      </div>
    </div>
    <div class="col-3">
      <div class="block">
        ТУТ ТОЖЕ
      </div>
    </div>
    <div class="col-2">
      <div class="block">
        <button class='animated-button'>Кнопка допилю потом...</button>
      </div>
    </div>
  
  </header>
    <div class="row canvas">
        
    </div>
  
  
  <footer class="footer row footer-size">
    <div class="col-12">
      <div class="block">
      Footer
      </div>
    </div>
  </footer>
</div>

<script src="js/game.js"></script>  
<script src="js/document.js"></script>  
</body>
</html>
